<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 700px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            background-color: antiquewhite;
            gap: 20px;
            /* justify-content: center; */
            align-content:stretch;
        }
        .container>.item{
            height: 100px;
            text-align: center;
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
        <div class="item" id="item6">item6</div>
        <div class="item" id="item7">item7</div>
        <div class="item" id="item8">item8</div>
        <div class="item" id="item9">item9</div>
        <div class="item" id="item10">item10</div>
    </div>
    
</body>
</html>